# txt-cmp-eval

./: .gitignore  README.md  pom.xml
src/main/java/org/javerland/txtcmpeval/: BasicCommonProperties.java  Comparison.java  SentenceComparison.java  TextComparison.java  TextComparisonEvaluation.java  WordComparison.java
src/test/java/org/javerland/txtcmpeval/: TextComparisonEvaluationTest.java  TextComparisonTest.java
